TIKTOK_CLIENT_KEY=sbawn7miqt3v7xeg1p
TIKTOK_CLIENT_SECRET=iEUkyokAoCYsuaVEnLLFoYWgBhBH5cXb

TWITTER_API_KEY=FcmHxqM27QATb4Zo57GkRCq5V
TWITTER_API_KEY_SECRET=XXqAy5R2JSeWHQMMD9OC7jeA8MvZZB7UpzYWej5eaNoEache49
TWITTER_CLIENT_ID=NjZaUVFTR1ZIeV9JZEJHV2pFUC06MTpjaQ
TWITTER_CLIENT_SECRET=FCZsV-r6cWZvn_w746X0-vgSA6aptVI7ZYXGm_cdNCKe7dqNSr

URL_API_DEV=https://social-analyzer-backend-920680503230.asia-southeast1.run.app 
API_KEY_DEV=6587e29c8bf629eab6d29eaf1009450d10f05dd35b2ed9d9eb2b60c65b78638b
API_SECRET_DEV=9f1c8792622196d8d607acba3c7a117ab30ad381b88424f6ed5ca7c72b048364