TIKTOK_CLIENT_KEY=sbawn7miqt3v7xeg1p
TIKTOK_CLIENT_SECRET=iEUkyokAoCYsuaVEnLLFoYWgBhBH5cXb

TWITTER_API_KEY=FcmHxqM27QATb4Zo57GkRCq5V
TWITTER_API_KEY_SECRET=XXqAy5R2JSeWHQMMD9OC7jeA8MvZZB7UpzYWej5eaNoEache49
TWITTER_CLIENT_ID=NjZaUVFTR1ZIeV9JZEJHV2pFUC06MTpjaQ
TWITTER_CLIENT_SECRET=FCZsV-r6cWZvn_w746X0-vgSA6aptVI7ZYXGm_cdNCKe7dqNSr

URL_API_DEV=https://social-analyzer-backend-920680503230.asia-southeast1.run.app 